Apple 409
Apricot 486
Avocado 567
Banana 272
Bilberry 209
Blueberry 11
Boysenberry 213
Cantaloupe 512
Cherimoya 438
Cherry 165
Clementine 359
Cloudberry 433
Coconut 425
Cranberry 51
Currant 515
Damson 550
Date 61
Dragonfruit 43
Durian 409
Elderberry 547
Feijoa 588
Fig 407
Gooseberry 264
Grape 516
Grapefruit 184
Guava 431
Honeydew 540
Huckleberry 431
Jabouticaba 454
Jackfruit 331
Jambul 577
Jujube 399
Kumquat 135
Lime 492
Lychee 304
Mandarine 390
Mango 271
Mulberry 66
Nectarine 47
Olive 317
Orange 583
Papaya 346
Passionfruit 393
Peach 46
Pear 247
Persimmon 283
Pineapple 91
Pomegranate 169
Pomelo 115
Pumpkin 89
Quince 548
Raisin 447
Raspberry 516
Salmonberry 395
Squash 159
Strawberry 298
Tamarind 496
Tangerine 68
Tomato 449
Watermelon 198
